# frontend-service-blog-platform

./: Dockerfile  README.MD  build.gradle  docker-compose.yml  k8s-manifest-frontend-service.yaml  settings.gradle
src/main/java/org/example/frontendservice/: FrontendServiceBlogPlatformApplication.java
src/main/java/org/example/frontendservice/config/: FeignClientConfig.java  GRPCClientConfig.java  GraphQLClientConfig.java  NetflixDiscoveryConfig.java  SecurityConfig.java
src/main/java/org/example/frontendservice/controller/: AuthController.java  CommentController.java  PostController.java  RootController.java  UserController.java
src/main/java/org/example/frontendservice/controller/controlleradvice/: ExceptionHandlerControllerAdvice.java
src/main/java/org/example/frontendservice/controller/converter/: StringToPostConverter.java  StringToUserConverter.java
src/main/java/org/example/frontendservice/model/: Comment.java  EntityWithId.java  Post.java  Role.java  User.java
src/main/java/org/example/frontendservice/model/dto/: CommentRequestDto.java  PostRequestDto.java  UserRequestDto.java
src/main/java/org/example/frontendservice/model/dto/comments/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/org/example/frontendservice/model/dto/posts/: PostRequestDto.java  PostResponseDto.java
src/main/java/org/example/frontendservice/model/dto/users/: UserDetailsDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/org/example/frontendservice/service/: CommentService.java  CommentServiceDummy.java  PostService.java  PostServiceDummy.java  UserService.java  UserServiceDummy.java
src/main/java/org/example/frontendservice/service/comments/: CommentService.java  CommentServiceDetails.java  CommentServiceDummy.java  CommentServiceImpl.java  CommentServiceShallow.java
src/main/java/org/example/frontendservice/service/posts/: PostService.java  PostServiceDetails.java  PostServiceDummy.java  PostServiceImpl.java  PostServiceShallow.java
src/main/java/org/example/frontendservice/service/security/: UserDetailsServiceImpl.java
src/main/java/org/example/frontendservice/service/users/: UserService.java  UserServiceDetails.java  UserServiceImpl.java  UserServiceShallow.java
src/main/java/org/example/frontendservice/service/users/feignclients/: UserServiceAuthFeignClient.java  UserServiceAuthFeignClientFallback.java  UserServiceFeignClient.java  UserServiceFeignClientFallback.java
src/main/java/org/example/frontendservice/utils/: PostsUtils.java  UsersUtil.java
src/main/java/org/example/frontendservice/utils/modelsbinders/comments/: ModelsBinderForComments.java  ModelsBinderForCommentsImpl.java  ModelsBinderForCommentsShallow.java
src/main/java/org/example/frontendservice/utils/modelsbinders/posts/: ModelsBinderForPosts.java  ModelsBinderForPostsImpl.java  ModelsBinderForPostsShallow.java
src/main/java/org/example/frontendservice/utils/modelsbinders/users/: ModelsBinderForUsers.java  ModelsBinderForUsersImpl.java
src/main/proto/: PostService.proto
src/main/resources/: application.yml
src/main/resources/templates/: error.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/fragments/: menu.html
src/main/resources/templates/posts/: post.html  posts.html
src/main/resources/templates/users/: edit.html  user.html  users.html
src/test/java/org/example/frontendservice/: FrontendServiceBlogPlatformApplicationTests.java
src/test/java/org/example/frontendservice/bdd/: RunCucumberTest.java
src/test/java/org/example/frontendservice/bdd/hooks/: Hooks.java
src/test/java/org/example/frontendservice/bdd/steps/: BasicPageDefinitions.java  BasicPageDetails.java  MenuDefinitions.java  MenuDetails.java
src/test/java/org/example/frontendservice/config/: FeignClientConfig.java  GRPCClientConfig.java  GraphQLClientConfig.java
src/test/java/org/example/frontendservice/controller/: AuthControllerTest.java  CommentControllerTest.java  PostControllerTest.java  RootControllerTest.java  UserControllerTest.java
src/test/java/org/example/frontendservice/controller/converter/: StringToPostConverterTest.java  StringToUserConverterTest.java
src/test/java/org/example/frontendservice/model/: EntityWithIdTest.java
src/test/java/org/example/frontendservice/service/comments/: CommentServiceDetailsTest.java  CommentServiceImplTest.java  CommentServiceShallowTest.java
src/test/java/org/example/frontendservice/service/posts/: PostServiceDetailsTest.java  PostServiceImplTest.java  PostServiceShallowTest.java
src/test/java/org/example/frontendservice/service/security/: UserDetailsServiceImplTest.java
src/test/java/org/example/frontendservice/service/users/: UserServiceDetailsTest.java  UserServiceImplTest.java  UserServiceShallowTest.java
src/test/java/org/example/frontendservice/utils/: PostsUtilsTest.java  UsersUtilTest.java
src/test/java/org/example/frontendservice/utils/modelsbinders/comments/: ModelsBinderForCommentsImplTest.java
src/test/java/org/example/frontendservice/utils/modelsbinders/posts/: ModelsBinderForPostsImplTest.java
src/test/java/org/example/frontendservice/utils/modelsbinders/users/: ModelsBinderForUsersImplTest.java
src/test/resources/: application.yml
src/test/resources/features/: comments.feature  menu.feature  posts.feature  users.feature
